* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    background-color: #e4f9f5;
}

a {
    text-decoration: none;
    color: #1f1f1f;
}

li {
    list-style-type: none;
}

/* NAVBAR SECTION  */

.navbar {
   height: 70px;
   background-color: #ffffff;
   padding: 20px 50px;
   border-bottom: 1px solid #e4e7ed;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 1;
}

.navbar a {
    font-size: 1.25rem;
    opacity: 0.85;
}

.navbar button {
    padding: .35rem .8rem;
    font-size: 1rem;
    background: #ffffff;
    border: 1px solid black;
    opacity: 0.7;
    border-radius: 5px;
    outline: none;

}

.navbar button:hover {
    cursor: pointer;
    padding: .5rem 1rem;

}

/* BANNER SECTION  */

.banner-section {
    height: 100vh;
    display: flex;
    padding: 80px 20px;
    margin-top: 5px;
    background: url('../images/bkgrd1.png') repeat;
}

.service-list {
    line-height: 1.6;
    width: 55%;
    padding: 30px 60px;
}

.banner-header {
    width: 85%;
}

.service-list li {
    list-style-type: none;
    line-height: 45px;
    font-size: 1.2em;
    padding: 5px 0;
    margin: 10px 0;
}

.service-list li:before {
    content: 'âœ“';
    color: red;
    font-size: 1.5em;
    padding-right: 8px;
}

.banner-btn {
    padding: 15px 25px;
    margin: 20px 0 5px 10px;
    background-color: #219988;
    border: none;
    color: #ffffff;
    font-size: 1.2em;
    border-radius: 5px;
}

.banner-btn:hover {
    cursor: pointer;
    background-color: rgb(3, 56, 50);
}

.banner-img {
    width: 45%;
    display: flex;
}

.hero-img {
    width: 70%;
    margin: auto;
    animation-name: hero-img;
    animation-duration: 2.5s;
    position: relative;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes hero-img {
    0%   {top: 0px;}
    50%  {top: 50px;}
    100% {top:0px;}
}

/* CARD SECTION  */

.card-section {
    padding: 45px 35px;
    display: flex;
    flex-direction: column;
}

.card-intro {
    margin: auto;
    padding: 15px 0;
    font-size: 2.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 40%;
    height: 40vh;
    background: #ffffff;
    margin: 40px 0;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card img {
    width: 70px;
    height: auto;
}

.card-title {
    margin: 5px 0;
    padding: 5px 0;
    font-size: 1.2rem;
}

.card-text {
    margin: 10px 0;
    line-height: 30px;
}

/* STATS SECTION */

.numerics-area {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 0;
    background: url('../images/bkgrd1.png') repeat;
}

.num-txts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#num-fig1 {
    color: #f0291b;
    font-size: 4rem;
    font-weight: bold;
}

#num-fig2 {
    color: #11f377;
    font-size: 4rem;
    font-weight: bold;
}

#num-fig3 {
    color: #f3a011;
    font-size: 4rem;
    font-weight: bold;
}

#num-fig4 {
    color: #11dcf3;
    font-size: 4rem;
    font-weight: bold;
}

.numerics-area p {
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0.7;
}

/* COLLECTION SECTION */

.collection-section {
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 45px;
}

.collection-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.collection-img {
    width: 60%;
}

.collection-txt {
    width: 30%;
    font-size: 1.4rem;
    text-align: center;
}

.collection-btn {
    padding: 15px 25px;
    background-color: #219988;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    outline: none;
}

.collection-btn:hover {
    cursor: pointer;
    background-color: rgb(3, 56, 50);
}

/* FOOTER SECTION */
.footer-section {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    padding: 50px 20px 20px 0;
    background: linear-gradient(24deg,#40514e,#40514e 50%,#219988);
}

.footer-section a {
    color: #ffffff;
}

.footer-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 30px;
}

.footer-divs ul {
    line-height: 30px;
}

#footer-div3 ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
}
